# sample-authentication-client-server

./: LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md  simple_authentication_client.sln
simple_authentication_client_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  simple_authentication_client_api.csproj
simple_authentication_client_api/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  CurrentUserInfoController.cs  UsersController.cs
simple_authentication_client_api/Implementations/: CustomBearerTokenAuthSchemeHandler.cs  CustomBearerTokenAuthSchemeOptions.cs  CustomClaimsTransformation.cs  ExceptionHandlingMiddleware.cs  UserContextContext.cs
simple_authentication_client_api/Properties/: launchSettings.json
simple_authentication_client_api/wwwroot/: index.html
simple_authentication_client_application/: DependencyInjection.cs  simple_authentication_client_application.csproj
simple_authentication_client_application/Abstractions/: IDateTimeProvider.cs  IMapFrom.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
simple_authentication_client_application/Common/: MappingExtensions.cs  MappingProfile.cs  PageableList.cs  ResponseWrapper.cs  StringExtensions.cs  ValidationBehavior.cs
simple_authentication_client_application/Users/Commands/: Authenticate.cs  CreateUser.cs  ProlongSessionByToken.cs
simple_authentication_client_application/Users/Commands/Dto/: AuthenticationResponse.cs  SessionResponse.cs
simple_authentication_client_application/Users/Commands/Handlers/: AuthenticateHandler.cs  CreateUserHandler.cs  ProlongSessionByTokenHandler.cs
simple_authentication_client_application/Users/Queries/: GetAllUsers.cs  GetCurrentUserInfo.cs  PageableRequest.cs
simple_authentication_client_application/Users/Queries/Dto/: CurrentUserInfoResponse.cs  UserDto.cs
simple_authentication_client_application/Users/Queries/Handlers/: GetAllUsersHandler.cs  GetCurrentUserInfoHandler.cs
simple_authentication_client_console/: Dockerfile  Program.cs  simple_authentication_client_console.csproj
simple_authentication_client_console/Abstractions/: IHttpService.cs  IViewController.cs
simple_authentication_client_console/Implementations/: HttpService.cs  ViewController.cs
simple_authentication_client_console/Properties/: launchSettings.json
simple_authentication_client_data_migrations/: Dockerfile  Program.cs  SeedDataHelper.cs  appsettings.Development.json  readme.md  simple_authentication_client_migrations.csproj
simple_authentication_client_data_migrations/Properties/: launchSettings.json
simple_authentication_client_data_migrations/Scripts/: script.sql
simple_authentication_client_database/scripts/: create-database.sql  entrypoint.sh
simple_authentication_client_domain/Entities/: User.cs  UserSession.cs
simple_authentication_client_infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  SeedDataHelper.cs  simple_authentication_client_infrastructure.csproj
simple_authentication_client_infrastructure/Context/: TemplateAppContext.cs
simple_authentication_client_infrastructure/Migrations/: 20240414164130_InitialMigration.Designer.cs  20240414164130_InitialMigration.cs  TemplateAppContextModelSnapshot.cs
simple_authentication_client_infrastructure/Partial/: TemplateAppContextPartial.cs
simple_authentication_client_infrastructure/Repositories/: UserRepository.cs
simple_authentication_client_infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs
simple_authentication_client_integration_tests/: appsettings.Development.json  simple_authentication_client_integration_tests.csproj
simple_authentication_client_integration_tests/Base/: IntegrationTestBase.cs  TestBase.cs
simple_authentication_client_integration_tests/Implementations/: TestDateTimeProvider.cs  UnitTestWebApplicationFactory.cs
simple_authentication_client_integration_tests/Tests/WebApi/: AuthenticationIntegrationTests.cs  UsersIntegrationTests.cs
